<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tommy Browser 1.1.0.exe" version="1.0.0.3" publicKeyToken="9ea9192df185a3b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tommy Browser 1.1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tommy Browser 1.1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tommy Browser 1.1.0.exe" size="10224">
      <assemblyIdentity name="Tommy Browser 1.1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iTh5at2gDssRjy42K94j2jTLSjUtZlADsjtwDU48rM0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tommy Browser 1.1.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-Q020741\Tommaso" issuerKeyHash="46dce71e8a086c17345c5ab89166d7c1973e8059" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y0s7sMDcLVXuTBhgu9qXdUlbxoEI3x4Pg+jrMtOntec=</DigestValue></Reference></SignedInfo><SignatureValue>LRUfrX1vei5lmNDh6FkBPAvMiN2YRPMP2qKILuPaIgbwqaeJY+oCGIpZSUsVXGamfIbIiIoPd11ryHosM/HrLlau8HeKTBjB2YF7TYGL12fwFoAGVrYY//yYjLq9gQvYHbIPgivsUK6/FIKlWzvhh5NRavDJCbwwEoxMiZcojJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2MqsLK6d3fo5qsp5aNb33m0+NAV+QUAEqKpT7VJeaPLaG1Q+55ifHaGbyHGuxA07lTGlKumyiU6bSiuTsJmXfHKibPZlOzEq3YGycbToXtQcHAVNk2FCl/f3H6fdKx7OELamAB4Fwd9ebOa74Mn5+WKhJqMJWfKjY1bGGVzWYa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7b5a7d332ebe8830f1edf0881c65b497597dabb60184cee552ddcc0b03b4bcb" Description="" Url=""><as:assemblyIdentity name="Tommy Browser 1.1.0.exe" version="1.0.0.3" publicKeyToken="9ea9192df185a3b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q020741\Tommaso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rCqUuU8ROrFViFHQIKzcXX/oV8O+tmPXZogKX155+Ic=</DigestValue></Reference></SignedInfo><SignatureValue>O491SgpI/DEAn6alSY/wggL/o53NjTAGUhHruF/hP0NWMhH5JKtZWb3cMXSOCUIjEy98v5XQbfuftmpBIaDmjHjGh/Yu0g/0cXCZrO+SSbuIFC+DU8c/juGCuuxEkCfBBt13phXUXN3pvrdc3uOXugHBi8BEsBPcDhBuC+giJyQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2MqsLK6d3fo5qsp5aNb33m0+NAV+QUAEqKpT7VJeaPLaG1Q+55ifHaGbyHGuxA07lTGlKumyiU6bSiuTsJmXfHKibPZlOzEq3YGycbToXtQcHAVNk2FCl/f3H6fdKx7OELamAB4Fwd9ebOa74Mn5+WKhJqMJWfKjY1bGGVzWYa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQXLfXRpIy/79E46LLrEy5tzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFEAMAAyADAANwA0ADEAXABUAG8AbQBtAGEAcwBvMB4XDTE5MDUzMDIwMjgwMloXDTIwMDUzMDAyMjgwMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBRADAAMgAwADcANAAxAFwAVABvAG0AbQBhAHMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2MqsLK6d3fo5qsp5aNb33m0+NAV+QUAEqKpT7VJeaPLaG1Q+55ifHaGbyHGuxA07lTGlKumyiU6bSiuTsJmXfHKibPZlOzEq3YGycbToXtQcHAVNk2FCl/f3H6fdKx7OELamAB4Fwd9ebOa74Mn5+WKhJqMJWfKjY1bGGVzWYa0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7//JajB2stUldqWFcx4yROxmsfpISIIbqpCmgh/sSb7aOGBUpa08yzS4gxLSbWiku18surw8IC/D4Mx1b9wk3d2ow+Z0Qqr4TODmNYPxMeLTYtDiysDeQSccv2JpQtwrhf5HPBckjTgVoywChA9G5nthQc2+I8HDrmHCk6Cmisw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>